In [338]:
# Importamos las librerias necesarias para trabajar

import pandas as pd
import numpy as np
import seaborn.apionly as sns
import matplotlib.pyplot as plt

In [339]:
# Seteamos el notebook de Jupyter

%matplotlib inline

pd.options.display.max_rows = 10
pd.options.display.float_format = '{:,.2f}'.format
plt.rcParams['figure.figsize'] = (16, 12)

In [340]:
# Cargamos el dataset con el que vamos a trabajar

pathDataset = '/Users/martin/Documents/GitHub/practica-dma/datasets/titanic.csv'

titanic = pd.read_csv(pathDataset)

titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q

In [341]:
# Veo las columnas del dataset
for i in titanic:
    print (i)

PassengerId
Survived
Pclass
Name
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked

In [342]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [343]:
# Para setear el Index a PassengerId. Tenemos que usar el argumento inplace. Entonces:

titanic.set_index('PassengerId', inplace= True)
titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q

## Seleccion de un conjunto de datos del dataset

In [344]:
# Seleccionar una porcion de datos por posicion uso iloc.

titanic.iloc[[0,1],[2,3,4,5]]

,Name,Sex,Age,SibSp
PassengerId,,,,
1,"Braund, Mr. Owen Harris",male,22.00,1
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1

In [345]:
# Seleccionar datos por etiquetas: numero de row y nombre de columna uso loc

# Me traigo los datos de Name y SibSp de las filas 1 y 10 del dataset.

titanic.loc[[1,10],['Name', 'SibSp']]

                                            Name  SibSp
PassengerId
1                        Braund, Mr. Owen Harris      1
10           Nasser, Mrs. Nicholas (Adele Achem)      1

In [346]:
# Tipo Slices

#titanic.iloc[:0,:6] --> Considera la fila 0 como la fila del titulo.

# Para traerme 3 filas, incluyendo el titulo y 2 filas mas. Ademas, 7 columnas (de la 0 a la 6).

titanic.iloc[:2,:6]

,Survived,Pclass,Name,Sex,Age,SibSp
PassengerId,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1

In [347]:
# Otro forma de traerme la data por Slices. Me traigo todas las columnas y las filas 0 a la 7 (la fila 0 es el titulo)

titanic.iloc[:6]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S
6,0,3,"Moran, Mr. James",male,nan,0,0,330877,8.46,NaN,Q

In [348]:
# Traerme las ultimas 4 filas

titanic.iloc[-4:]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q

In [349]:
# Traerme todas las filas menoslas ultimas 4

titanic.iloc[:-4]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.00,0,0,7552,10.52,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.00,0,0,C.A./SOTON 34068,10.50,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.05,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.00,0,5,382652,29.12,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S

In [350]:
# Usando loc. Me traigo hasta la fila 4, y de la columna Name a la Parch

titanic.loc[1:4,'Name':'Parch']

,Name,Sex,Age,SibSp,Parch
PassengerId,,,,,
1,"Braund, Mr. Owen Harris",male,22.00,1,0
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0
3,"Heikkinen, Miss. Laina",female,26.00,0,0
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0

In [351]:
# Creo una copia del dataset Titanic y asigno como index la palabra pasajero_{i}

tempTitanic = titanic.copy()
tempTitanic.index = ('pasajero_' + str(i) for i in tempTitanic.index)
tempTitanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
pasajero_1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
pasajero_2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
pasajero_3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
pasajero_4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
pasajero_5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
pasajero_887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S
pasajero_888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.00,B42,S
pasajero_889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S
pasajero_890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C
pasajero_891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q

In [352]:
tempTitanic.loc[['pasajero_1', 'pasajero_887'],['Survived', 'Ticket']]

              Survived     Ticket
pasajero_1           0  A/5 21171
pasajero_887         0     211536

In [353]:
del tempTitanic

In [354]:
tempName = titanic[['Name']].copy()
tempName.OtroNombre = ['OTRO_' + i for i in tempName.Name]
tempName['OtroNombre'] = tempName.OtroNombre
tempName

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

,Name,OtroNombre
PassengerId,,
1,"Braund, Mr. Owen Harris","OTRO_Braund, Mr. Owen Harris"
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...","OTRO_Cumings, Mrs. John Bradley (Florence Brig..."
3,"Heikkinen, Miss. Laina","OTRO_Heikkinen, Miss. Laina"
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","OTRO_Futrelle, Mrs. Jacques Heath (Lily May Peel)"
5,"Allen, Mr. William Henry","OTRO_Allen, Mr. William Henry"
...,...,...
887,"Montvila, Rev. Juozas","OTRO_Montvila, Rev. Juozas"
888,"Graham, Miss. Margaret Edith","OTRO_Graham, Miss. Margaret Edith"
889,"Johnston, Miss. Catherine Helen ""Carrie""","OTRO_Johnston, Miss. Catherine Helen ""Carrie"""
890,"Behr, Mr. Karl Howell","OTRO_Behr, Mr. Karl Howell"
891,"Dooley, Mr. Patrick","OTRO_Dooley, Mr. Patrick"

In [355]:
del tempName

In [356]:
# Crear una tercera variable a partir de dos de un dataset

titanic['NumFam'] = titanic.SibSp + titanic.Parch
titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NumFam
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C,1
3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S,1
5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S,0
888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.00,B42,S,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S,3
890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C,0
891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q,0

In [357]:
# Formas de filtrar la data

titanic.SibSp > 0

PassengerId
1       True
2       True
3      False
4       True
5      False
       ...
887    False
888    False
889     True
890    False
891    False
Name: SibSp, Length: 891, dtype: bool

In [358]:
# Otra forma. Filtro con mascaras binarias

titanic[titanic.SibSp > 0]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NumFam
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S,1
8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.07,NaN,S,4
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.07,NaN,C,1
...,...,...,...,...,...,...,...,...,...,...,...,...
867,1,2,"Duran y More, Miss. Asuncion",female,27.00,1,0,SC/PARIS 2149,13.86,NaN,C,1
870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.13,NaN,S,2
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.55,D35,S,2
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.00,NaN,C,1
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S,3

In [359]:
# Filtro con condiciones compuestas

titanic[(titanic.SibSp > 0) & (titanic.Age < 18)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NumFam
PassengerId,,,,,,,,,,,,
8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.07,NaN,S,4
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.07,NaN,C,1
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.70,G6,S,2
17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.12,NaN,Q,5
25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.07,NaN,S,4
...,...,...,...,...,...,...,...,...,...,...,...,...
831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.45,NaN,C,1
832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.75,NaN,S,2
851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.27,NaN,S,6
853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.25,NaN,C,2
870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.13,NaN,S,2

## Ejercicio de Aplicacion

Seleccionar varones mayores de 65 que viajen solos.

In [360]:
# Varones: Sex == male
# Mayores de 65: Age > 65
# Viajan solos: NumFam == 0

mayores65 = titanic[(titanic.Age >= 65)&(titanic.Sex == 'male')&(titanic.NumFam == 0)]
mayores65

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NumFam
PassengerId,,,,,,,,,,,,
34,0,2,"Wheadon, Mr. Edward H",male,66.00,0,0,C.A. 24579,10.50,NaN,S,0
97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.65,A5,C,0
117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.75,NaN,Q,0
281,0,3,"Duane, Mr. Frank",male,65.00,0,0,336439,7.75,NaN,Q,0
457,0,1,"Millet, Mr. Francis Davis",male,65.00,0,0,13509,26.55,E38,S,0
494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.50,NaN,C,0
631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.00,A23,S,0
673,0,2,"Mitchell, Mr. Henry Michael",male,70.00,0,0,C.A. 24580,10.50,NaN,S,0
852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.78,NaN,S,0

In [361]:
# Para eliminar lo que no queremos en lugar de quedarnos con lo que queremos
# DataFrame.drop([etiqueta/s], axis= {0=index, 1=columnas})

# Quiero eliminar las columnas Name, Sex y NumFam
dropColumnas = titanic.drop(['Name', 'Sex', 'NumFam'], axis=1)

# Quiero eliminar las filas que cumplan con la condicion de mayores a 65 que viajan solos
# Para eso, le tengo que indicar el index de las filas que quiero eliminar

dropFilas = titanic.drop(mayores65.index, axis=0)

dropFilas

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NumFam
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C,1
3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S,1
5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S,0
888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.00,B42,S,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S,3
890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C,0
891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q,0

In [362]:
# Obtener la dimensionalidad del DataFrame

titanicShape = titanic.shape

titanicShape[0]

#891 filas y 12 columnas

891

In [363]:
titanic.index.shape[0]

891

In [364]:
# Seleccion al azar del 10% del dataset

valid_index = np.random.choice(titanic.index, int(titanicShape[0] * 0.10), replace = False)
valid_index

array([142, 751, 103, 223, 621, 839, 741, 317, 129, 287, 182, 659, 858,
       401, 564, 290, 499, 630, 286, 597, 676, 174, 819, 441, 742, 168,
       385, 116, 153, 576, 179,  57, 277, 115, 346, 146, 334, 711, 695,
       693, 715, 725, 749, 590, 532, 816, 754, 738, 525, 269, 358, 633,
         5, 716,  28, 757, 249, 455, 825, 418,  67, 629, 240, 140, 818,
       155, 556,  18, 353,  41, 177, 692, 627, 261, 271,  51, 710,  34,
       650, 607, 563, 246, 114, 523, 592, 544, 149, 181, 255])

In [365]:
# Separo el dataset en Training y validacion

train = titanic.drop(valid_index, axis=0)
valid = titanic.loc[valid_index]

In [366]:
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NumFam
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C,1
3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S,1
6,0,3,"Moran, Mr. James",male,nan,0,0,330877,8.46,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S,0
888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.00,B42,S,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S,3
890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C,0
891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q,0

In [367]:
valid

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NumFam
PassengerId,,,,,,,,,,,,
142,1,3,"Nysten, Miss. Anna Sofia",female,22.00,0,0,347081,7.75,NaN,S,0
751,1,2,"Wells, Miss. Joan",female,4.00,1,1,29103,23.00,NaN,S,2
103,0,1,"White, Mr. Richard Frasar",male,21.00,0,1,35281,77.29,D26,S,1
223,0,3,"Green, Mr. George Henry",male,51.00,0,0,21440,8.05,NaN,S,0
621,0,3,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.45,NaN,C,1
...,...,...,...,...,...,...,...,...,...,...,...,...
592,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.00,1,0,36947,78.27,D20,C,1
544,1,2,"Beane, Mr. Edward",male,32.00,1,0,2908,26.00,NaN,S,1
149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.50,0,2,230080,26.00,F2,S,2
181,0,3,"Sage, Miss. Constance Gladys",female,nan,8,2,CA. 2343,69.55,NaN,S,10
255,0,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.00,0,2,370129,20.21,NaN,S,2

In [368]:
# Sacamos del dataset la variable Target 'Survived'

X_train, y_train = train.drop('Survived', axis=1),  train['Survived']
X_valid, y_valid = valid.drop('Survived', axis=1), valid['Survived']
X_train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NumFam
PassengerId,,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S,1
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C,1
3,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S,0
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S,1
6,3,"Moran, Mr. James",male,nan,0,0,330877,8.46,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...
887,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S,0
888,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.00,B42,S,0
889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S,3
890,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C,0
891,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q,0

In [369]:
y_train

PassengerId
1      0
2      1
3      1
4      1
6      0
      ..
887    0
888    1
889    0
890    1
891    0
Name: Survived, Length: 802, dtype: int64

## Agrupaciones y Tablas de Contingencia

### Agrupaciones

Las agrupaciones sirven para hacer calculos sobre un subconjunto de datos. Generalmente tienen 3 partes:

1. Definir los grupos (sobre los que se van a hacer los calculos).
2. Aplicar calculos sobre esos grupos definidos anteriormente.
3. Combinar los resultados.

In [370]:
# Agrupar datos

agrupado = titanic.groupby('Pclass')
agrupado

In [371]:
# Por lo que vemos, solo se creo un objeto de agrupamiento, pero no se hizo ningun calculo.
# Apliquemos un calculo

# Calculamos el promedio para todas las variables numericas agrupadas por Pclass
agrupado.mean()

        Survived   Age  SibSp  Parch  Fare  NumFam
Pclass
1           0.63 38.23   0.42   0.36 84.15    0.77
2           0.47 29.88   0.40   0.38 20.66    0.78
3           0.24 25.14   0.62   0.39 13.68    1.01

In [372]:
# Calculamos el promedio para la variable 'Survived'
agrupado.Survived.mean()

# Conclusion: los que viajaban en primera clase tenian mas posibilidades de sobrevivir que los que estaban en 2da y 3ra

Pclass
1   0.63
2   0.47
3   0.24
Name: Survived, dtype: float64

In [373]:
# Calculo una serie de medidas de agregacion Media, Varianza, una funcion ad-hoc y Conteo.
agrupado.Survived.agg({'Promedio': 'mean', 'Varianza': 'var', 'Promedio2': np.mean, 'Cantidad': 'count'})

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version

        Promedio  Varianza  Promedio2  Cantidad
Pclass
1           0.63      0.23       0.63       216
2           0.47      0.25       0.47       184
3           0.24      0.18       0.24       491

In [374]:
titanic.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked', 'NumFam'],
      dtype='object')

In [375]:
agrupadoSurvived = titanic.groupby('Survived')

agrupadoSurvived['Age', 'SibSp', 'Parch', 'NumFam', 'Fare'].mean()

           Age  SibSp  Parch  NumFam  Fare
Survived
0        30.63   0.55   0.33    0.88 22.12
1        28.34   0.47   0.46    0.94 48.40

### Tablas de Contingencia

Las tablas de contingencia son una especie de tabla dinamica de Excel. Sirven para relacionar datos.

Se usa la funcion `crosstab`
```
pd.crosstab(column1, column2)
```

In [376]:
pd.crosstab(titanic.Pclass, titanic.Survived)

Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

In [377]:
# En % usando la clase. 

pd.crosstab(titanic.Pclass, titanic.Survived).apply(lambda x: x/x.sum(), axis=1)

# Interpretacion:
# De los que viajaron en 1era, el 63% sobrevivio
# De los que viajaron en 2da, el 47% sobrevivio
# De los que viajaron en 3era, el 24% sobrevivio

Survived    0    1
Pclass
1        0.37 0.63
2        0.53 0.47
3        0.76 0.24

In [378]:
# En % usando si sobrevivio o no

pd.crosstab(titanic.Pclass, titanic.Survived).apply(lambda x: x/x.sum(), axis=0)

# Interpretacion:
# El 68% de los que no sobrevivieron pertenecen a tripulantes de la 3era clase
# El 40% de los que sobrevivieron pertenecer a la 1era clase.

Survived    0    1
Pclass
1        0.15 0.40
2        0.18 0.25
3        0.68 0.35

In [379]:
titanic.Age.value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
         ..
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: Age, Length: 88, dtype: int64

In [380]:
titanic.Age.value_counts(True).sort_index()

0.42    0.00
0.67    0.00
0.75    0.00
0.83    0.00
0.92    0.00
        ...
70.00   0.00
70.50   0.00
71.00   0.00
74.00   0.00
80.00   0.00
Name: Age, Length: 88, dtype: float64

In [381]:
pd.crosstab(titanic.Pclass, pd.cut(titanic.Age, [i * 10 for i in range(9)]), values=titanic.Survived, aggfunc=np.mean)

Age,"(0, 10]","(10, 20]","(20, 30]","(30, 40]","(40, 50]","(50, 60]","(60, 70]","(70, 80]"
Pclass,,,,,,,,
1,0.67,0.83,0.72,0.76,0.57,0.60,0.18,0.33
2,1.00,0.50,0.41,0.44,0.53,0.17,0.33,nan
3,0.43,0.25,0.23,0.21,0.07,0.00,0.33,0.00

`pd.cut` crea intervalos


`[i * 10 for i in range(9)]` es lo mismo que:

```for i in range(9):
        i*10
```

Lo que hace es crear los intervalos para poner la edad en los cajones

** Interpretacion **

Los valores que se agrupan son los de Survived por edad. Por ejemplo:
1. Los chicos entre 0 y 10 anios de 2da clase se salvaron todos.

## Ejemplo de Data Mining

### Codificacion de variables

A las variables que no son numericas hay que codificarlas

In [382]:
# Nos fijamos el tipo de datos que componen nuestro dataset

tipos = titanic.dtypes
tipos

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
             ...
Ticket       object
Fare        float64
Cabin        object
Embarked     object
NumFam        int64
Length: 12, dtype: object

In [383]:
# Me quedo unicamente con aquellos que son 'object'

tiposObjeto = tipos[tipos == 'object']
tiposObjeto

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [384]:
# Para ver los nulos
# isnull() te devuelve True / False. Para que te los de de forma agregegada hay que agregar la funcion sum()

nulos = titanic.isnull().sum()
nulos

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
           ...
Ticket        0
Fare          0
Cabin       687
Embarked      2
NumFam        0
Length: 12, dtype: int64

In [385]:
# Quiero ver los nulos, para eso tengo que filtrar los mayores a 0

nulos = nulos[nulos > 0]
nulos

# Tenemos 177 nulos en Age
# Tenemos 687 nulos en Cabin
# Tenemos2 nulos en Embarked

Age         177
Cabin       687
Embarked      2
dtype: int64

In [386]:
# Sex

titanic.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [387]:
# Le aplico 1 y 0 a las diferentes categorias

titanic['Sex'] = titanic.Sex.apply(lambda x: {'male': 0, 'female': 1}[x])

In [388]:
titanic.Sex.value_counts()

0    577
1    314
Name: Sex, dtype: int64

In [389]:
titanic['Ticket'].unique().shape

(681,)

In [390]:
# Me devuelve dos vectores, un vector donde estan los numeros indices y el otro donde estan las categorias originales.
# Podria volver de las categorias a los numeros. La facilidad es que los algoritmos de sci kit learn no saben que
# hacer con las categorias.

titanic['Ticket'].factorize()

(array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
         13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,   7,  24,
         25,  26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,
         38,  39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,
         51,  52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,
         64,  65,  66,  67,  68,  69,  58,  70,  71,  72,  73,  74,  75,
         76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  26,  86,  87,
         88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 100,
        101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113,
         40, 114,  13,  70, 115,   9, 116,  99,  38, 117, 118, 119, 120,
        121, 122, 123, 124, 125, 126, 127,   3, 128, 129, 130, 131, 132,
        133, 134, 135, 136,  84, 137, 138, 139, 140, 141, 142, 143, 144,
        145, 146, 147, 148, 149, 150, 151, 152,  49, 153, 154,  62, 155,
         72, 156,  16,   8, 157, 158, 159, 160, 161, 162, 163, 148, 164,
         24, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 137, 175,
         30, 176, 177, 178, 179, 180, 148, 181, 182, 183, 184,  83, 185,
        186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198,
        199, 200, 201, 202, 203, 204, 205, 206, 160,  61, 207, 208,  24,
        209, 210, 211, 212, 213, 214, 108, 215, 216, 217, 218, 219, 220,
        221, 222, 223, 224, 184, 225, 226, 227, 228, 229, 230, 231, 232,
        233,  24, 234, 235, 236, 237,  49, 238, 239, 240, 241, 163, 242,
        243, 244, 245, 246, 247,  16, 248, 249, 250, 251, 252, 253, 254,
        255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267,
        114, 268, 269, 163, 270, 271, 266, 272, 273, 274, 275, 276, 277,
        278, 279, 280, 281,  96, 282, 283, 284, 285, 286, 287,  76, 148,
        240, 288, 289, 153, 290, 269, 291, 239,  37, 292, 293, 140, 284,
        294, 295, 137,  26, 296, 297, 298, 299, 300, 301, 302, 303, 304,
        305, 306,  48, 307, 308, 154, 309, 310, 311,  62, 312, 313, 314,
        168, 315, 316, 317, 318, 319, 320, 321, 322, 240,   7,  33, 323,
        324, 325, 326, 327, 328, 329,  34, 330,  70,  58, 331, 332, 333,
        334, 335, 336, 193,  10, 337, 338, 339, 340, 341, 342, 343, 344,
        132, 345, 346, 347, 348, 349, 160, 350, 351, 219, 247, 352, 353,
        354, 355, 356, 357, 358, 359, 360, 361, 227, 362, 363, 364, 365,
        366, 367, 368, 369, 370, 371, 334,  84, 348,  26, 372, 280, 373,
        374, 375, 376, 377, 242, 378, 379, 380,  57, 381, 382, 383, 384,
        385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 247, 396,
        397, 379, 398, 399,  57, 400, 401, 107, 402, 403, 404, 405,  58,
        406, 407, 408, 260, 160, 202, 409, 410, 302, 411, 412, 413, 414,
        415, 111, 416, 417, 266, 418, 419, 420, 421, 422, 230, 273, 423,
        424, 425,  72, 426, 427, 428, 429, 430, 431, 432, 106, 433, 434,
        435, 436, 437, 290, 438, 439, 440, 441, 442, 443, 423, 444, 445,
        119, 446, 280, 447, 448, 449, 450, 451,  13,  13, 452, 448, 453,
        452, 454, 153, 135, 272, 455, 456, 457, 458, 459, 460, 327, 234,
        461, 462, 463, 464, 465, 466, 467, 468,   7, 469, 470, 471, 472,
        473, 474, 475, 476, 477, 371, 478, 479, 480, 272, 339, 481, 482,
        234, 483, 484, 485, 486, 487, 416, 488, 489, 490, 357, 491, 163,
        492, 275, 195, 493, 494, 495, 496, 497, 498, 499,  42, 239,  13,
        500, 215, 501, 502, 503, 361, 226, 165, 504, 505, 506, 328, 507,
        508, 509, 510, 245, 511, 512, 513, 514, 515, 516,  62, 517, 518,
        212,  49, 368, 519, 319,  62,  72, 379,  51, 520, 521, 522, 523,
        524,  95, 525, 526, 527,  70, 528, 170, 529, 193, 292, 530, 531,
        532, 533,  70, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543,
        544, 545,  58, 231, 546,  51, 547,  58, 538,  42,  49, 548, 549,
        550, 551, 552,  72, 553, 554, 555, 556, 557, 272, 558, 327, 559,
        313, 560, 561, 364, 562, 563, 266,  64, 564, 565, 537, 566, 567,
        568, 327, 569, 570, 571, 491, 572, 573, 574, 575, 576, 402, 577,
        578, 579, 550, 185, 580, 581, 582, 508,  84, 231, 583, 584, 585,
        259, 277, 586, 587, 451, 248, 588, 589, 590, 591, 592, 593, 594,
        503, 221, 595, 596, 597, 230, 476, 598, 599, 334, 600, 245, 601,
        602, 106, 603, 604, 605, 606, 607, 608, 609, 610,  77, 611, 550,
        612, 551, 613, 614, 615, 616, 617,  16,  90, 129, 618,  20, 148,
        619, 620, 621, 622, 623, 624, 357, 567, 212, 334, 625, 626, 627,
        628, 629, 630, 575, 631, 467, 632,  13, 633, 634, 635, 636, 637,
         62, 435, 638, 639, 592,  49, 640,  72, 636, 641,  60, 505, 348,
        642, 643, 644, 645, 646, 647,  72, 648, 649, 606, 241, 650, 651,
        652, 148, 653, 491, 383,  13, 654, 130, 655, 223, 656, 283, 657,
        379, 658, 659, 660, 661, 148, 662, 663, 664, 665, 666,   8, 667,
        222, 668, 669, 274, 670, 128, 671, 672, 276, 232, 673, 674, 675,
        676,  16, 677, 678, 614, 679, 680]),
 Index(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
        '330877', '17463', '349909', '347742', '237736',
        ...
        '349212', '349217', '349257', '7552', 'C.A./SOTON 34068',
        'SOTON/OQ 392076', '211536', '112053', '111369', '370376'],
       dtype='object', length=681))

In [391]:
titanic['Ticket'] = titanic['Ticket'].factorize()[0]
titanic['Ticket'].value_counts()

72     7
13     7
148    7
62     6
49     6
      ..
445    1
444    1
443    1
442    1
0      1
Name: Ticket, Length: 681, dtype: int64

In [392]:
# Si hago de esta forma solamente me contabiliza los valores que tienen un valor.
# No me contabiliza los valores NaN

titanic.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [393]:
# Para contabilizar los NaN

titanic.Embarked.fillna(-1).value_counts()

S     644
C     168
Q      77
-1      2
Name: Embarked, dtype: int64

In [394]:
# Me fijo cuales son los datos que estan con NaN en 'Embarked'

titanic[titanic.Embarked.isnull()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NumFam
PassengerId,,,,,,,,,,,,
62,1,1,"Icard, Miss. Amelie",1,38.00,0,0,60,80.00,B28,NaN,0
830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",1,62.00,0,0,60,80.00,B28,NaN,0

In [395]:
# Me fijo en el rango en el que tengo los nulos, como se distribuyen los datos en Embarked (sin contar los nulos)

titanic[(titanic.Fare >= 70) & (titanic.Fare <= 90)].Embarked.value_counts()

S    25
C    19
Q     2
Name: Embarked, dtype: int64

In [396]:
# Aca me fijo como se distribuyen pero viendo tambien los nulos

titanic[(titanic.Fare >= 70) & (titanic.Fare <= 90)].Embarked.fillna(-1).value_counts()

# Conclusion, puedo meter los dos en la categoria S

S     25
C     19
Q      2
-1     2
Name: Embarked, dtype: int64

In [397]:
# Lleno los NaN con la categria S. Le pongo inplace para que reemplace
titanic.Embarked.fillna('S', inplace= True)

# Me fijo si sigue habiendo valores NaN en la columna 'Embarked'
titanic.Embarked.fillna(-1).value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [398]:
# Creo una tabla de contingenica

pd.crosstab(titanic.Embarked, titanic.Survived)

Survived    0    1
Embarked
C          75   93
Q          47   30
S         427  219

In [399]:
# La expreso en % por Categoria Embarked

pd.crosstab(titanic.Embarked, titanic.Survived).apply(lambda x: x/x.sum(), axis=1)

Survived    0    1
Embarked
C        0.45 0.55
Q        0.61 0.39
S        0.66 0.34

In [400]:
# Creo Variables Dummies

pd.get_dummies(titanic.Embarked)

             C  Q  S
PassengerId
1            0  0  1
2            1  0  0
3            0  0  1
4            0  0  1
5            0  0  1
...         .. .. ..
887          0  0  1
888          0  0  1
889          0  0  1
890          1  0  0
891          0  1  0

[891 rows x 3 columns]

In [401]:
# Agrego las Dummies y dropeo la columna 'Embarked'

titanic = titanic.join(pd.get_dummies(titanic.Embarked)).drop('Embarked', axis=1)

In [402]:
titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,NumFam,C,Q,S
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.00,1,0,0,7.25,NaN,1,0,0,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.00,1,0,1,71.28,C85,1,1,0,0
3,1,3,"Heikkinen, Miss. Laina",1,26.00,0,0,2,7.92,NaN,0,0,0,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.00,1,0,3,53.10,C123,1,0,0,1
5,0,3,"Allen, Mr. William Henry",0,35.00,0,0,4,8.05,NaN,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",0,27.00,0,0,677,13.00,NaN,0,0,0,1
888,1,1,"Graham, Miss. Margaret Edith",1,19.00,0,0,678,30.00,B42,0,0,0,1
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,nan,1,2,614,23.45,NaN,3,0,0,1
890,1,1,"Behr, Mr. Karl Howell",0,26.00,0,0,679,30.00,C148,0,1,0,0
891,0,3,"Dooley, Mr. Patrick",0,32.00,0,0,680,7.75,NaN,0,0,1,0

In [403]:
# En Cabin hay muchos NaN, entonces

titanic.Cabin.fillna(-1).value_counts()

-1             687
C23 C25 C27      4
B96 B98          4
G6               4
D                3
              ...
B19              1
C104             1
B73              1
D11              1
C62 C64          1
Name: Cabin, Length: 148, dtype: int64

In [404]:
# Factorizo

titanic['Cabin'] = titanic.Cabin.fillna(-1).factorize()[0]

titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,NumFam,C,Q,S
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.00,1,0,0,7.25,0,1,0,0,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.00,1,0,1,71.28,1,1,1,0,0
3,1,3,"Heikkinen, Miss. Laina",1,26.00,0,0,2,7.92,0,0,0,0,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.00,1,0,3,53.10,2,1,0,0,1
5,0,3,"Allen, Mr. William Henry",0,35.00,0,0,4,8.05,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",0,27.00,0,0,677,13.00,0,0,0,0,1
888,1,1,"Graham, Miss. Margaret Edith",1,19.00,0,0,678,30.00,146,0,0,0,1
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,nan,1,2,614,23.45,0,3,0,0,1
890,1,1,"Behr, Mr. Karl Howell",0,26.00,0,0,679,30.00,147,0,1,0,0
891,0,3,"Dooley, Mr. Patrick",0,32.00,0,0,680,7.75,0,0,0,1,0

In [405]:
# Ahora investigo la variable Age

titanic.Age.isnull().value_counts()

False    714
True     177
Name: Age, dtype: int64

In [406]:
# Me fijo las variables

titanic.Age.fillna(-1).value_counts()

-1.00    177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
36.50      1
55.50      1
66.00      1
23.50      1
0.42       1
Name: Age, Length: 89, dtype: int64

In [407]:
# Me traigo los datos que cumplen con la condicion

titanic[titanic.Age.isnull()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,NumFam,C,Q,S
PassengerId,,,,,,,,,,,,,,
6,0,3,"Moran, Mr. James",0,nan,0,0,5,8.46,0,0,0,1,0
18,1,2,"Williams, Mr. Charles Eugene",0,nan,0,0,17,13.00,0,0,0,0,1
20,1,3,"Masselmani, Mrs. Fatima",1,nan,0,0,19,7.22,0,0,1,0,0
27,0,3,"Emir, Mr. Farred Chehab",0,nan,0,0,25,7.22,0,0,1,0,0
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,nan,0,0,27,7.88,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
860,0,3,"Razi, Mr. Raihed",0,nan,0,0,658,7.23,0,0,1,0,0
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",1,nan,8,2,148,69.55,0,10,0,0,1
869,0,3,"van Melkebeke, Mr. Philemon",0,nan,0,0,666,9.50,0,0,0,0,1
879,0,3,"Laleff, Mr. Kristo",0,nan,0,0,672,7.90,0,0,0,0,1
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,nan,1,2,614,23.45,0,3,0,0,1

In [408]:
# Armo una tabla de contingencia con la variable Pclass

pd.crosstab(titanic.Pclass, titanic.Age.isnull()).apply(lambda x: x/x.sum(), axis=1)

Age     False  True
Pclass
1        0.86   0.14
2        0.94   0.06
3        0.72   0.28

In [409]:
# Solucion:
# Paso 1: Creo una variable para identificar en que casos esta faltando el valor Age
# Paso 2: Completo los NaN de la variable Age con la media de la Edad

# Paso 1 #
titanic['AgeIsNull'] = titanic.Age.isnull().astype(int)
titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,NumFam,C,Q,S,AgeIsNull
PassengerId,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.00,1,0,0,7.25,0,1,0,0,1,0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.00,1,0,1,71.28,1,1,1,0,0,0
3,1,3,"Heikkinen, Miss. Laina",1,26.00,0,0,2,7.92,0,0,0,0,1,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.00,1,0,3,53.10,2,1,0,0,1,0
5,0,3,"Allen, Mr. William Henry",0,35.00,0,0,4,8.05,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",0,27.00,0,0,677,13.00,0,0,0,0,1,0
888,1,1,"Graham, Miss. Margaret Edith",1,19.00,0,0,678,30.00,146,0,0,0,1,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,nan,1,2,614,23.45,0,3,0,0,1,1
890,1,1,"Behr, Mr. Karl Howell",0,26.00,0,0,679,30.00,147,0,1,0,0,0
891,0,3,"Dooley, Mr. Patrick",0,32.00,0,0,680,7.75,0,0,0,1,0,0

In [410]:
# Paso 2 #

titanic['Age'] = titanic.Age.fillna(titanic.Age.mean())
titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,NumFam,C,Q,S,AgeIsNull
PassengerId,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.00,1,0,0,7.25,0,1,0,0,1,0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.00,1,0,1,71.28,1,1,1,0,0,0
3,1,3,"Heikkinen, Miss. Laina",1,26.00,0,0,2,7.92,0,0,0,0,1,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.00,1,0,3,53.10,2,1,0,0,1,0
5,0,3,"Allen, Mr. William Henry",0,35.00,0,0,4,8.05,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",0,27.00,0,0,677,13.00,0,0,0,0,1,0
888,1,1,"Graham, Miss. Margaret Edith",1,19.00,0,0,678,30.00,146,0,0,0,1,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.70,1,2,614,23.45,0,3,0,0,1,1
890,1,1,"Behr, Mr. Karl Howell",0,26.00,0,0,679,30.00,147,0,1,0,0,0
891,0,3,"Dooley, Mr. Patrick",0,32.00,0,0,680,7.75,0,0,0,1,0,0

In [411]:
# Me fijo si quedo algun nulo en el DataFrame por columna

titanic.isnull().sum()

Survived     0
Pclass       0
Name         0
Sex          0
Age          0
            ..
NumFam       0
C            0
Q            0
S            0
AgeIsNull    0
Length: 15, dtype: int64

In [412]:
# Me fijo si quedo algun nulo en todo el DataFrame

titanic.isnull().sum().sum()

0

In [415]:
# Dropeo la variable Name, la unica que me quedo con objeto

titanic.drop('Name', axis = 1, inplace = True)

ValueError: labels ['Name'] not contained in axis

In [416]:
titanic

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,NumFam,C,Q,S,AgeIsNull
PassengerId,,,,,,,,,,,,,,
1,0,3,0,22.00,1,0,0,7.25,0,1,0,0,1,0
2,1,1,1,38.00,1,0,1,71.28,1,1,1,0,0,0
3,1,3,1,26.00,0,0,2,7.92,0,0,0,0,1,0
4,1,1,1,35.00,1,0,3,53.10,2,1,0,0,1,0
5,0,3,0,35.00,0,0,4,8.05,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,0,27.00,0,0,677,13.00,0,0,0,0,1,0
888,1,1,1,19.00,0,0,678,30.00,146,0,0,0,1,0
889,0,3,1,29.70,1,2,614,23.45,0,3,0,0,1,1
890,1,1,0,26.00,0,0,679,30.00,147,0,1,0,0,0
891,0,3,0,32.00,0,0,680,7.75,0,0,0,1,0,0

In [417]:
# Veo la informacion como se agrupa en los diferentes data types

titanic.dtypes.value_counts()

int64      9
uint8      3
float64    2
dtype: int64

In [420]:
# Veo toda la info del dataset

titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 14 columns):
Survived     891 non-null int64
Pclass       891 non-null int64
Sex          891 non-null int64
Age          891 non-null float64
SibSp        891 non-null int64
Parch        891 non-null int64
Ticket       891 non-null int64
Fare         891 non-null float64
Cabin        891 non-null int64
NumFam       891 non-null int64
C            891 non-null uint8
Q            891 non-null uint8
S            891 non-null uint8
AgeIsNull    891 non-null int64
dtypes: float64(2), int64(9), uint8(3)
memory usage: 126.1 KB

## Modelo

Separo los datos en entrenamiento y validacion

In [423]:
# El 10% de validacion que habiamos armado antes
valid_index

array([142, 751, 103, 223, 621, 839, 741, 317, 129, 287, 182, 659, 858,
       401, 564, 290, 499, 630, 286, 597, 676, 174, 819, 441, 742, 168,
       385, 116, 153, 576, 179,  57, 277, 115, 346, 146, 334, 711, 695,
       693, 715, 725, 749, 590, 532, 816, 754, 738, 525, 269, 358, 633,
         5, 716,  28, 757, 249, 455, 825, 418,  67, 629, 240, 140, 818,
       155, 556,  18, 353,  41, 177, 692, 627, 261, 271,  51, 710,  34,
       650, 607, 563, 246, 114, 523, 592, 544, 149, 181, 255])

In [424]:
titanic.loc[valid_index]

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,NumFam,C,Q,S,AgeIsNull
PassengerId,,,,,,,,,,,,,,
142,1,3,1,22.00,0,0,131,7.75,0,0,0,0,1,0
751,1,2,1,4.00,1,1,591,23.00,0,2,0,0,1,0
103,0,1,0,21.00,0,1,99,77.29,20,1,0,0,1,0
223,0,3,0,51.00,0,0,200,8.05,0,0,0,0,1,0
621,0,3,0,27.00,1,0,505,14.45,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,1,1,1,52.00,1,0,416,78.27,87,1,1,0,0,0
544,1,2,0,32.00,1,0,452,26.00,0,1,0,0,1,0
149,0,2,0,36.50,0,2,137,26.00,27,2,0,0,1,0
181,0,3,1,29.70,8,2,148,69.55,0,10,0,0,1,1
255,0,3,1,41.00,0,2,227,20.21,0,2,0,0,1,0

In [431]:
# Al dataset de entrenamiento tengo que sacarle la variable objetivo, es decir, 'Survived'

train = titanic.drop(valid_index, axis=0)

valid = titanic.loc[valid_index]

In [432]:
X_train, y_train = train.drop('Survived', axis = 1), train.Survived
X_valid, y_valid = valid.drop('Survived', axis = 1), valid.Survived

In [434]:
# Llamo a las librerias necesarias para armar el modelo

from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.grid_search import ParameterGrid

from sklearn.metrics import roc_auc_score, accuracy_score

/anaconda3/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/anaconda3/lib/python3.6/site-packages/sklearn/grid_search.py:42: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)

In [435]:
# Ayuda accuracy_score
accuracy_score?

In [437]:
# Creo un array con diccionario adentro para cada modelo y los parametros que hay que llamar

learners = [
    
    {
        'learner': LogisticRegression,
        'params': {
            'C': [0.0001, 0.01, 1, 10, 100]
        }
    },
    {
        'learner': RandomForestClassifier,
        'params': {
            'max_depth': [4,10,20,None],
            'n_estimators': [10,100]
        }
    }
]

In [446]:
pd.options.display.max_rows = 20

# Creo un array vacio
resultados = []

# Este es el for en el que prueba cada modelo y los parametros por cada modelo
for candidate in learners:
    for params in ParameterGrid(candidate["params"]):
        learner = candidate["learner"](**params)
        learner.fit(X_train, y_train)
        probs = learner.predict_proba(X_valid)[:, -1]
        if hasattr(learner, "feature_importances_"):
            print("importancia", params)
            print(pd.Series(learner.feature_importances_, index=X_train.columns))
            print("*"*10)
        elif hasattr(learner, "coef_"):
            print("coefs", params)
            print(pd.Series(learner.coef_[0], index=X_train.columns))
            print("*"*10)
        res = {
            "learner": learner.__class__.__name__,
            "parmas": params,
            "area": roc_auc_score(y_valid, probs),
            "accuracy": accuracy_score(y_valid, probs >= 0.5)
        }
        resultados.append(res)

coefs {'C': 0.0001}
Pclass      -0.01
Sex          0.01
Age         -0.02
SibSp       -0.00
Parch       -0.00
Ticket      -0.00
Fare         0.01
Cabin        0.01
NumFam      -0.00
C            0.00
Q            0.00
S           -0.00
AgeIsNull   -0.00
dtype: float64
**********
coefs {'C': 0.01}
Pclass      -0.16
Sex          0.65
Age         -0.02
SibSp       -0.10
Parch        0.05
Ticket      -0.00
Fare         0.01
Cabin        0.01
NumFam      -0.05
C            0.07
Q            0.05
S           -0.08
AgeIsNull   -0.05
dtype: float64
**********
coefs {'C': 1}
Pclass      -0.83
Sex          2.66
Age         -0.04
SibSp       -0.17
Parch        0.04
Ticket      -0.00
Fare         0.00
Cabin        0.01
NumFam      -0.13
C            0.55
Q            0.63
S            0.14
AgeIsNull   -0.35
dtype: float64
**********
coefs {'C': 10}
Pclass      -0.97
Sex          2.76
Age         -0.04
SibSp       -0.18
Parch        0.04
Ticket      -0.00
Fare         0.00
Cabin        0.01
NumFam      -0.14
C            0.66
Q            0.84
S            0.22
AgeIsNull   -0.42
dtype: float64
**********
coefs {'C': 100}
Pclass      -0.99
Sex          2.77
Age         -0.04
SibSp       -0.19
Parch        0.04
Ticket      -0.00
Fare         0.00
Cabin        0.01
NumFam      -0.14
C            0.68
Q            0.87
S            0.23
AgeIsNull   -0.43
dtype: float64
**********
importancia {'max_depth': 4, 'n_estimators': 10}
Pclass      0.17
Sex         0.32
Age         0.08
SibSp       0.03
Parch       0.03
Ticket      0.03
Fare        0.14
Cabin       0.12
NumFam      0.03
C           0.02
Q           0.00
S           0.01
AgeIsNull   0.01
dtype: float64
**********
importancia {'max_depth': 4, 'n_estimators': 100}
Pclass      0.11
Sex         0.43
Age         0.07
SibSp       0.02
Parch       0.02
Ticket      0.05
Fare        0.12
Cabin       0.09
NumFam      0.04
C           0.01
Q           0.01
S           0.02
AgeIsNull   0.01
dtype: float64
**********
importancia {'max_depth': 10, 'n_estimators': 10}
Pclass      0.09
Sex         0.29
Age         0.14
SibSp       0.03
Parch       0.02
Ticket      0.11
Fare        0.16
Cabin       0.07
NumFam      0.04
C           0.02
Q           0.01
S           0.02
AgeIsNull   0.01
dtype: float64
**********
importancia {'max_depth': 10, 'n_estimators': 100}
Pclass      0.08
Sex         0.28
Age         0.14
SibSp       0.03
Parch       0.02
Ticket      0.12
Fare        0.16
Cabin       0.08
NumFam      0.05
C           0.01
Q           0.01
S           0.02
AgeIsNull   0.01
dtype: float64
**********
importancia {'max_depth': 20, 'n_estimators': 10}
Pclass      0.06
Sex         0.24
Age         0.15
SibSp       0.02
Parch       0.02
Ticket      0.16
Fare        0.18
Cabin       0.08
NumFam      0.04
C           0.02
Q           0.01
S           0.01
AgeIsNull   0.01
dtype: float64
**********
importancia {'max_depth': 20, 'n_estimators': 100}
Pclass      0.06
Sex         0.25
Age         0.16
SibSp       0.03
Parch       0.02
Ticket      0.16
Fare        0.16
Cabin       0.07
NumFam      0.05
C           0.01
Q           0.01
S           0.01
AgeIsNull   0.01
dtype: float64
**********
importancia {'max_depth': None, 'n_estimators': 10}
Pclass      0.06
Sex         0.23
Age         0.17
SibSp       0.03
Parch       0.02
Ticket      0.15
Fare        0.18
Cabin       0.07
NumFam      0.05
C           0.02
Q           0.01
S           0.01
AgeIsNull   0.01
dtype: float64
**********
importancia {'max_depth': None, 'n_estimators': 100}
Pclass      0.07
Sex         0.24
Age         0.15
SibSp       0.03
Parch       0.02
Ticket      0.16
Fare        0.16
Cabin       0.06
NumFam      0.05
C           0.01
Q           0.01
S           0.02
AgeIsNull   0.01
dtype: float64
**********

In [448]:
# Armo un dataframe con los resultados

resultados = pd.DataFrame.from_dict(resultados)[["learner", "parmas", "accuracy", "area"]]

In [442]:
resultados

,learner,parmas,accuracy,area
0,LogisticRegression,{'C': 0.0001},0.66,0.72
1,LogisticRegression,{'C': 0.01},0.70,0.79
2,LogisticRegression,{'C': 1},0.80,0.79
3,LogisticRegression,{'C': 10},0.80,0.80
4,LogisticRegression,{'C': 100},0.80,0.79
5,RandomForestClassifier,"{'max_depth': 4, 'n_estimators': 10}",0.80,0.81
6,RandomForestClassifier,"{'max_depth': 4, 'n_estimators': 100}",0.78,0.81
7,RandomForestClassifier,"{'max_depth': 10, 'n_estimators': 10}",0.79,0.84
8,RandomForestClassifier,"{'max_depth': 10, 'n_estimators': 100}",0.83,0.86
9,RandomForestClassifier,"{'max_depth': 20, 'n_estimators': 10}",0.81,0.86
10,RandomForestClassifier,"{'max_depth': 20, 'n_estimators': 100}",0.80,0.86
11,RandomForestClassifier,"{'max_depth': None, 'n_estimators': 10}",0.79,0.87
12,RandomForestClassifier,"{'max_depth': None, 'n_estimators': 100}",0.82,0.86

In [449]:
resultados.sort_values("area", ascending=False)

,learner,parmas,accuracy,area
10,RandomForestClassifier,"{'max_depth': 20, 'n_estimators': 100}",0.81,0.88
12,RandomForestClassifier,"{'max_depth': None, 'n_estimators': 100}",0.80,0.87
8,RandomForestClassifier,"{'max_depth': 10, 'n_estimators': 100}",0.83,0.86
9,RandomForestClassifier,"{'max_depth': 20, 'n_estimators': 10}",0.79,0.85
11,RandomForestClassifier,"{'max_depth': None, 'n_estimators': 10}",0.79,0.83
6,RandomForestClassifier,"{'max_depth': 4, 'n_estimators': 100}",0.79,0.83
7,RandomForestClassifier,"{'max_depth': 10, 'n_estimators': 10}",0.80,0.82
5,RandomForestClassifier,"{'max_depth': 4, 'n_estimators': 10}",0.75,0.80
3,LogisticRegression,{'C': 10},0.80,0.80
4,LogisticRegression,{'C': 100},0.80,0.80
2,LogisticRegression,{'C': 1},0.80,0.79
1,LogisticRegression,{'C': 0.01},0.70,0.79
0,LogisticRegression,{'C': 0.0001},0.66,0.72

In [450]:
# Guardo el archivo

savePath = '/users/martin/Documents/GitHub/practica-dma/datasets/titanic_proc.csv'

titanic.to_csv(savePath)