In [2]:
# Importamos las librerias necesarias para trabajar

import pandas as pd
import numpy as np
import seaborn.apionly as sns
import matplotlib.pyplot as plt

/anaconda3/lib/python3.6/site-packages/seaborn/apionly.py:6: UserWarning: As seaborn no longer sets a default style on import, the seaborn.apionly module is deprecated. It will be removed in a future version.
  warnings.warn(msg, UserWarning)

In [4]:
# Seteamos el notebook de Jupyter

%matplotlib inline

pd.options.display.max_rows = 10
pd.options.display.float_format = '{:,.2f}'.format
plt.rcParams['figure.figsize'] = (16, 12)

In [11]:
# Cargamos el dataset con el que vamos a trabajar

pathDataset = '/Users/martin/Documents/GitHub/practica-dma/datasets/titanic.csv'

titanic = pd.read_csv(pathDataset)

titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q

In [12]:
# Veo las columnas del dataset
for i in titanic:
    print (i)

PassengerId
Survived
Pclass
Name
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked

In [15]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [22]:
# Para setear el Index a PassengerId. Tenemos que usar el argumento inplace. Entonces:

titanic.set_index('PassengerId', inplace= True)
titanic

KeyError: 'PassengerId'

## Seleccion de un conjunto de datos del dataset

In [33]:
# Seleccionar una porcion de datos por posicion uso iloc.

titanic.iloc[[0,1],[2,3,4,5]]

,Name,Sex,Age,SibSp
PassengerId,,,,
1,"Braund, Mr. Owen Harris",male,22.00,1
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1

In [35]:
# Seleccionar datos por etiquetas: numero de row y nombre de columna uso loc

# Me traigo los datos de Name y SibSp de las filas 1 y 10 del dataset.

titanic.loc[[1,10],['Name', 'SibSp']]

                                            Name  SibSp
PassengerId
1                        Braund, Mr. Owen Harris      1
10           Nasser, Mrs. Nicholas (Adele Achem)      1

In [36]:
# Tipo Slices

#titanic.iloc[:0,:6] --> Considera la fila 0 como la fila del titulo.

# Para traerme 3 filas, incluyendo el titulo y 2 filas mas. Ademas, 7 columnas (de la 0 a la 6).

titanic.iloc[:2,:6]

,Survived,Pclass,Name,Sex,Age,SibSp
PassengerId,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1

In [44]:
# Otro forma de traerme la data por Slices. Me traigo todas las columnas y las filas 0 a la 7 (la fila 0 es el titulo)

titanic.iloc[:6]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S
6,0,3,"Moran, Mr. James",male,nan,0,0,330877,8.46,NaN,Q

In [63]:
# Traerme las ultimas 4 filas

titanic.iloc[-4:]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q

In [66]:
# Traerme todas las filas menoslas ultimas 4

titanic.iloc[:-4]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.00,0,0,7552,10.52,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.00,0,0,C.A./SOTON 34068,10.50,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.05,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.00,0,5,382652,29.12,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S

In [69]:
# Usando loc. Me traigo hasta la fila 4, y de la columna Name a la Parch

titanic.loc[1:4,'Name':'Parch']

,Name,Sex,Age,SibSp,Parch
PassengerId,,,,,
1,"Braund, Mr. Owen Harris",male,22.00,1,0
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0
3,"Heikkinen, Miss. Laina",female,26.00,0,0
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0

In [41]:
# Creo una copia del dataset Titanic y asigno como index la palabra pasajero_{i}

tempTitanic = titanic.copy()
tempTitanic.index = ('pasajero_' + str(i) for i in tempTitanic.index)
tempTitanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
pasajero_1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
pasajero_2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
pasajero_3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
pasajero_4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
pasajero_5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
pasajero_887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S
pasajero_888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.00,B42,S
pasajero_889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.45,NaN,S
pasajero_890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C
pasajero_891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q

In [45]:
tempTitanic.loc[['pasajero_1', 'pasajero_887'],['Survived', 'Ticket']]

              Survived     Ticket
pasajero_1           0  A/5 21171
pasajero_887         0     211536